lc_a=[
786.698 -1037.57 -6.99006 -561.964;611.421 -5.37066 -1039.72 -677.066;0.999923 -0.00878322 -0.00878356 -1.10728];
[K,R,C,pp,pv]=decomposecamera(lc_a);
RC=[R C];
RC2=[RC;0 0 0 1];
RC2(1:3,1:3)=transpose(RC2(1:3,1:3));
v_c=[1 0.0007 -0.00177 0.41351; -0.00069 1.000000 0.00239 0.02507; 0.00178 -0.00239 1.00000 0.09500];
v_c=[v_c;0 0 0 1];
T=inv(RC2)*v_c;